<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>health tips</title>
    <style>
      .lan {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: inherit;
        background-color: steelblue;
        color: aliceblue;
        width: 100%;
        text-align: center;
      }
      .anc {
        background-color: rgb(240, 29, 29);
        color: aliceblue;
        width: 100%;
      }
      .ten {
        padding: 10px;
      }
      .center {
        text-align: center;
      }
      .flex {
        display: flex;
        flex-direction: row;
        border: 2px;
        padding: 2px;
      }
      .mid {
        background-color: steelblue;
        width: 100%;
        padding: 40px;
        margin-left: 4px;
        margin-right: 4px;
      }
      .bd {
        margin: 0px;
        padding: 0px;
      }
      .bg-gray {
        background-color: lightgray;
        width: 100%;
        margin-right: 5px;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body class="bd">
    <header>
      <section class="lan">
        <div>
          <h1>Welcome to the natinonal taskforce!</h1>
          <img src="stop covid.jpg" style="width:90px;height: 90px" />
        </div>
      </section>
    </header>
    <section class="flex">
      <div>
        <img src="covid world.webp" style="width:300px;height:250px" />
      </div>
      <div class="bg-gray" style="padding:11px">
        <h1>knowlege!</h1>
        covid 19 come as a big blow to all nations of the planet. currently
        categorised as a pandemic, covid 19 has so far claimed more that two
        million lives. since the covid is so deadly, goverments have comr up
        with measures to control the futhur spread of the viruse.
      </div>
    </section>
    <section class="flex">
      <div>
        <img src="m7 covid.jpg" style="width:300px;height:250px" />
      </div>
      <div class="anc" style="padding:11px">
        <h1>goverment guidelines!</h1>
        <pre>
                Do not touch your Tzones (nose,eyes,mouth).
                Keep away from crowdes.
                Stay home. 
                Eat healthy organic food to boost your immunity. 
                wear a face mask recomended by the ministry of health.
                Go for testing and seek the health officer's advise on how to protect your self.
          
        </pre>
      </div>
    </section>
    <section class="flex">
      <div>
        <img src="viruse1.webp" style="width:300px;height:250px" />
      </div>
      <div class="mid"></div>
    </section>
  </body>
</html>
