<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .lan {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: inherit;
        background-color: steelblue;
        color: aliceblue;
        width: 100%;
      }
      .anc {
        background-color: rgb(240, 29, 29);
        color: aliceblue;
        width: 100%;
        padding: 40px;
        text-align: center;
      }
      .ten {
        padding: 10px;
      }
      .center {
        text-align: center;
      }
      .flex {
        display: flex;
        flex-direction: row;
        border: 20px;
      }
      .mid {
        background-color: steelblue;
        width: 100%;
        padding: 40px;
        margin-left: 4px;
        margin-right: 4px;
      }
      .bd {
        margin: 0px;
        padding: 0px;
      }
    </style>
    <title>taskforce offical</title>
  </head>
  <body class="bd">
    <!-- header here -->
    <header>
      <section class="center">
        <div class="lan">
          <h1>Welcome to the natinonal taskforce!</h1>
          <img src="stop covid.jpg" style="width:90px;height: 90px" />
        </div>
      </section>
    </header>
    <!-- img sec -->
    <section style="text-align:right;" class="flex">
      <img src="EMAIL.jpg" style="width:150px; height:100px; display: block" />
      <img src="covid.jpg" style="width:200px; height:150px; display: block" />
      <img
        src="covid-19.webp"
        style="width:200px; height:150px; display: block"
      />
      <img
        src="food-pyramid.webp"
        style="width:200px; height:150px; display: block"
      />
      <img
        src="covidTestWhen.jpg"
        style="width:200px; height:150px; display: block"
      />
      <img
        src="man-receiving-a-vaccination-shot.webp"
        style="width:200px; height:150px; display: block;overflow: hidden"
      />

      <!-- emergency box -->
    </section>
    <section class="flex">
      <div class="anc">
        <h2 style="text-align:center">EMERGENCY</h2>
        <p
          style="font-size:20pt; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"
        >
          Together we can fight covid 19
        </p>
        <!-- link.page 2 -->
        <a href="http://127.0.0.1:5500/test.html"
          ><button class="ten">All info here</button></a
        >
      </div>
      <div class="mid">
        <!-- list of bascis -->
        <h2>Let us do the basics:</h2>
        <li>was your hands with soap and running water.</li>
        <li>wear your facemask correctly.</li>
        <li>keep a social distance of two meters.</li>
        <li>go for testing.</li>
        <li>eat healthy foods.</li>
        <li>do physical execrise.</li>
      </div>
    </section>
    <!-- footer section -->
    <footer>
      <section style="text-align:center">
        <h3 style="text-align:center">About us</h3>
        <!-- more info on site -->
        <div>
          <!-- un numbered list -->
          <ul>
            <a href="http://127.0.0.1:5500/covid%20info.html">health tips.</a>
          </ul>
          <ul>
            contact us and share your views
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
