<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge;google-chrom; moxilla-firefox"
    />
    <title>Task force - Covid 19</title>
    <style>
      /* to implment flex box */
      .flex {
        display: flex;
        flex-direction: row;
      }
      /* to style button */

      .btn {
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
      }
      /* red backgroung */
      .bg-red {
        background-color: rgb(240, 29, 29);
        width: 100%;
        margin-right: 5px;
        margin-bottom: 2px;
      }
      /* blue background */
      .bg-blue {
        background-color: steelblue;
        color: aliceblue;
        width: 100%;
        margin-right: 5px;
        margin-bottom: 2px;
      }
      /* grey background */
      .bg-gray {
        background-color: lightgray;
        width: 100%;
        margin-right: 5px;
        margin-bottom: 2px;
      }
      /* text white */
      .text-white {
        color: white;
      }
      /* text center */
      .text-center {
        text-align: center;
      }

      .text {
        padding: 5px;
      }
      .blue-rib {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: steelblue;
        width: 100%;
        margin-right: 5px;
        margin-bottom: 2px;
      }
      .bd {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body class="bd">
    <!-- top header sec -->
    <header class="text-center">
      <section class="bg-blue">
        <h1 class="text-center">Welcome to the natinonal taskforce!</h1>
        <img src="stop covid.jpg" style="width:90px;height: 90px" />
      </section>
    </header>
    <section class="flex">
      <div class="bg-blue">
        <img src="covid.jpg" style="width:400px; height: 350px" />
        wash your hands and protect your self from transfering the viruse to
        your nose and eyes.
      </div>
      <div class="bg-red">
        <img src="covidTestWhen.jpg" style="width:400px; height: 350px" />
        Go for regular testing to know your stand concerning covid 19. The
        health specialist will advise you to the best of his/her knowleg.
      </div>
      <div class="bg-gray">
        <img src="social distance.jpg" style="width:400px; height: 350px" />
        keep a social distance of two meters between you and the next person, to
        cub the spread of the deadly viruse. KEEP A DISTANCE, SAVE A LIFE.
      </div>
      <div class="bg-red">
        <img src="covid-19.webp" style="width:400px; height: 350px" />
        wear your face mask correctly. wearing your face mask will protect you
        against covid 19, since the viruse is air born.
      </div>
    </section>
    <section style="color:steelblue">
      <div class="text-center">
        reach out to your friends and family
      </div>
    </section>
    <section style="color:steelblue">
      <div class="text-center">
        report covid cases in your area.
      </div>
    </section>
    <section style="color:steelblue">
      <div class="text-center">
        stay home stay safe.
      </div>
    </section>
    <footer>
      <section style="text-align: right ">
        <marquee>
          <img
            src="EMAIL.jpg"
            style="width:200px; height:150px align-self:left;"
          />
          <img src="covid.jpg" style="width:200px; height:150px" />
          <img src="covid-19.webp" style="width:200px; height:150px" />
          <img src="food-pyramid.webp" style="width:200px; height:150px" />
          <img src="covidTestWhen.jpg" style="width:200px; height:150px" />
          <img
            src="man-receiving-a-vaccination-shot.webp"
            style="width:200px; height:150px"
          />
        </marquee>
      </section>
    </footer>
  </body>
</html>
